@width: 500px;
@height: 600px;

@bg: rgba(255, 255, 255, 0.8);
@fg: #111;
@fg-secondary: #247de1;

@go-top: 400px;

html {
    font-family: arial;
    color: @fg;
}

body {
    margin: 0;
    padding: 0;
}

h1 {
    font-family: georgia;
    font-size: 24px;
    color: @fg-secondary;
    margin: 0;
}

.button {
    border-radius: 5px;
    background-color: @fg-secondary;
    border: 5px solid transparent;
    color: white;
    font-size: 18px;
    cursor: pointer;

    &:before {
        padding-right: 10px;
    }
}

.button-start {
    display: block;
    margin: 0 0 0 auto;

    &:before {
        content: "\25b6";
    }
}

.container {
    position: relative;
    margin: 0 auto;
    max-width: @width;
    height: @height;
    overflow: hidden;
}

.content {
    position: absolute;
    width: 100%;
    max-width: @width;
}

.photo {
    transition: opacity 1s;
    height: 100%;
}

.content-box {
    background-color: @bg;
    padding: 20px;
}

.content-loading {
    clip: rect(0, @width, @height, 0);
    transition: clip 1s;
    .is-loaded & {
        clip: rect(@height, @width, @height, 0);
    }
}

.content-main {
    bottom: -@height;
    transition: bottom 1s cubic-bezier(0.9, 0.5, 0.5, 1.5);
    .is-loaded & {
        bottom: 100px;
    }
}

.counter {
    display: table;
    width: 80%;
    margin: 0 auto 5px;
}

.counter-money,
.counter-clock {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 50%;
}

.counter-money {
    line-height: 24px;

    &:before {
        content: "$";
        color: @fg-secondary;
        padding-right: 3px;
        font-size: 24px;
        font-weight: bold;
        vertical-align: middle;
    }
}

.counter-clock-inner {
    vertical-align: middle;
    padding-right: 2px;
}

.progress {
    position: relative;
    margin: 0 auto;
    width: 80%;
    border: 3px solid @fg;
    height: 30px;
}

.progress-fg {
    position: absolute;
    background-color: @fg-secondary;
    background-image: repeating-linear-gradient(135deg, transparent, transparent 25px, rgba(255,255,255,.2) 25px, rgba(255,255,255,.2) 50px);
    height: 100%;
}

.content-items {
    width: 80%;
    height: 300px;
    margin: 0 auto 10px;
    overflow: hidden;
}

.items {
    list-style: none;
    margin: 0;
    padding: 0;
}

.items-in() {
    from { margin-top: 400px; }
    to { margin-top: 0px; }
}

@keyframes item-in { .items-in; }
@-webkit-keyframes item-in { .items-in; }

.item {
    display: table;
    width: 100%;

    &:last-child {
        animation: item-in 0.5s;
        -webkit-animation: item-in 0.5s;
    }
}

.item-col {
    display: table-cell;
    width: 20%;
}
